<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@drawable/bg"
    >

    <RelativeLayout

        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvWelcome"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di Genshin Impact Wiki \n Masukkan Namamu : "/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_below="@id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="Nama"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_centerInParent="true"
            android:layout_below="@+id/etUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>